<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#000000"
    tools:context="com.example.huy.tidypiano.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:tag="C"
            android:id="@+id/iv_white_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/default_white_key" />

        <ImageView
            android:tag="D"
            android:id="@+id/iv_white_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/default_white_key" />

        <ImageView
            android:tag="E"
            android:id="@+id/iv_white_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/default_white_key" />

        <ImageView
            android:tag="F"
            android:id="@+id/iv_white_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/default_white_key" />

        <ImageView
            android:tag="G"
            android:id="@+id/iv_white_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/default_white_key" />

        <ImageView
            android:tag="A"
            android:id="@+id/iv_white_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/default_white_key" />

        <ImageView
            android:tag="B"
            android:id="@+id/iv_white_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/default_white_key" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
            <View
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>
            <ImageView
                android:tag="C#"
                android:id="@+id/iv_black_1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/default_black_key"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:tag="D#"
                android:id="@+id/iv_black_2"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/default_black_key"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <ImageView
                android:tag="E#"
                android:id="@+id/iv_black_3"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/default_black_key"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:tag="F#"
                android:id="@+id/iv_black_4"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/default_black_key"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:tag="G#"
                android:id="@+id/iv_black_5"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/default_black_key"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:visibility="invisible"/>
    </LinearLayout>

</RelativeLayout>
